<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تطبيق محاسبة — شركة نور الدين ميتاني</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- شاشة الدخول -->
  <div id="login-screen" class="screen active">
    <div class="login-card">
      <div class="brand">
        <svg viewBox="0 0 24 24" class="brand-icon" aria-hidden="true"><path d="M12 2l9 4v6c0 5-4 9-9 10-5-1-9-5-9-10V6l9-4zM7 11h10v2H7v-2z"/></svg>
        <div class="brand-text">
          <div class="company">شركة نور الدين ميتاني</div>
          <div class="app-name">تطبيق محاسبة</div>
        </div>
      </div>
      <form id="login-form">
        <label>اسم المستخدم</label>
        <input id="login-username" type="text" autocomplete="username" required placeholder="مثال: admin" />
        <label>كلمة المرور</label>
        <input id="login-password" type="password" autocomplete="current-password" required placeholder="مثال: admin12" />
        <button class="btn primary" type="submit">تسجيل الدخول</button>
        <p class="muted" style="margin-top:8px">المستخدم الافتراضي: <b>admin</b> / <b>admin12</b></p>
      </form>
      <div id="login-error" class="error" hidden></div>
    </div>
  </div>

  <!-- التطبيق الرئيسي -->
  <div id="app" class="app hidden">
    <!-- شريط علوي -->
    <header class="topbar">
      <div class="topbar-left">
        <button id="menu-toggle" class="icon-btn" title="القائمة">
          <svg viewBox="0 0 24 24"><path d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 5h18v2H3v-2z"/></svg>
        </button>
        <div class="top-brand">شركة نور الدين ميتاني</div>
      </div>
      <div class="topbar-right">
        <span id="current-user" class="badge"></span>
        <button id="logout-btn" class="icon-btn danger" title="تسجيل الخروج">
          <svg viewBox="0 0 24 24"><path d="M10 17l-1.41-1.41L12.17 12 8.59 8.41 10 7l5 5-5 5zM4 4h8v2H6v12h6v2H4V4z"/></svg>
        </button>
      </div>
    </header>

    <!-- قائمة جانبية -->
    <aside id="sidebar" class="sidebar">
      <nav>
        <a href="#dashboard" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
          لوحة التحكم
        </a>
        <div class="nav-section">فواتير</div>
        <a href="#sales" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M21 7l-9 9-5-5 1.41-1.41L12 12.17 19.59 4.6 21 6z"/></svg>
          فواتير البيع
        </a>
        <a href="#purchases" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M7 18c-1.1 0-2-.9-2-2V6H3V4h4l1 2h8l1-2h4v2h-2v10c0 1.1-.9 2-2 2H7zm0-2h10V6H7v10z"/></svg>
          فواتير الشراء
        </a>
        <div class="nav-section">الأطراف</div>
        <a href="#customers" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M12 12c2.7 0 4.9-2.2 4.9-4.9S14.7 2.3 12 2.3 7.1 4.5 7.1 7.1 9.3 12 12 12zm0 2.4c-3.2 0-9.7 1.6-9.7 4.8V22h19.4v-2.8c0-3.2-6.5-4.8-9.7-4.8z"/></svg>
          العملاء
        </a>
        <a href="#suppliers" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zm0 7l-10 5 10 5 10-5-10-5z"/></svg>
          الموردون
        </a>
        <div class="nav-section">المخازن</div>
        <a href="#inventory" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M4 4h16v6H4V4zm0 8h16v8H4v-8z"/></svg>
          إدارة المخازن والأصناف
        </a>
        <div class="nav-section">المالية</div>
        <a href="#payments" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M21 7H3V5h18v2zm0 2H3v10h18V9zM5 14h6v2H5v-2z"/></svg>
          إدارة الدفعات
        </a>
        <a href="#reports" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M3 3h18v2H3V3zm2 4h14v14H5V7zm4 4h6v2H9v-2zm0 4h6v2H9v-2z"/></svg>
          التقارير
        </a>
        <div class="nav-section">النظام</div>
        <a href="#backup" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M19 7v4h-2V9h-3V7h5zM7 17h10v2H7v-2zM5 5h8v2H7v8H5V5z"/></svg>
          نسخ احتياطي/مزامنة
        </a>
        <a href="#settings" class="nav-link">
          <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58-1.92-3.32-2.39.96a7.17 7.17 0 0 0-1.63-.94l-.36-2.54h-3.82l-.36 2.54c-.57.23-1.12.53-1.63.94l-2.39-.96-1.92 3.32 2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L2.7 14.52l1.92 3.32 2.39-.96c.5.41 1.06.74 1.63.97l.36 2.53h3.82l.36-2.53c.57-.23 1.12-.56 1.63-.97l2.39.96 1.92-3.32-2.03-1.58zM12 15.6A3.6 3.6 0 1 1 12 8.4a3.6 3.6 0 0 1 0 7.2z"/></svg>
          الإعدادات
        </a>
      </nav>
    </aside>

    <!-- منطقة المحتوى -->
    <main id="view" class="view"></main>
  </div>

  <!-- نافذة الطباعة -->
  <div id="print-area" class="print-area hidden"></div>

  <script src="app.js"></script>
</body>
</html>
